Verinon_Domain
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://172.16.0.91:1433;database=NewLisiApp
database.user=lisi
database.password=lisi@verinon
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
#------------------------------------------------------------------------------

